<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/item_note_margin_horizontal_card_view"
    android:layout_marginVertical="@dimen/item_note_margin_vertical_card_view"
    android:maxHeight="@dimen/item_note_max_height_card_view"
    android:minHeight="@dimen/item_note_min_height_card_view"
    app:cardCornerRadius="@dimen/item_note_corner_radius_card_view"
    app:contentPadding="@dimen/item_note_content_padding_card_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_note_margin_start"
            android:layout_marginTop="@dimen/item_note_tv_title_margin_top"
            android:textColor="@color/black"
            android:textSize="@dimen/item_note_title_text_size"
            tools:text="Магазин евроопт" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:layout_marginStart="@dimen/item_note_margin_start"
            android:textSize="@dimen/item_note_content_text_size"
            tools:text="Помидоры - 1кг" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_note_margin_start"
            android:layout_marginTop="@dimen/item_note_tv_date_margin_top"
            android:layout_marginBottom="@dimen/item_note_tv_date_margin_bottom"
            android:textSize="@dimen/item_note_date_text_size"
            tools:text="11 August" />

    </LinearLayout>

</androidx.cardview.widget.CardView>